w######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

snow5445 = Goose

Sose96 = Admin Director

justanothergriefer = Admin Director

Benblu = Admin

Nick123q23 = Administrator